# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.12.2021 14:41:10

newmtl glass
	Ns 30.0000
	Ni 1.5000
	d 0.4000
	Tr 0.4000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5529 0.5765 0.9098
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\Blue_mtr.jpg
	map_Kd D:\New folder 2\ттт\Blue_mtr.jpg

newmtl standart_metal
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4941 0.4118 0.3020
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\metalbla.jpg
	map_Kd D:\New folder 2\metalbla.jpg
