# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.03.2019 16:16:00

newmtl red
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8667 0.4353 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\tiles sml\4_redsml.jpg
	map_Kd D:\New folder 2\for houses\tiles sml\4_redsml.jpg
	map_bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_redsml.jpg
	bump -bm 0.3000 D:\New folder 2\for houses\tiles sml\4_redsml.jpg

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\razv1.jpg
	map_Kd D:\New folder 2\razv1.jpg

newmtl broun
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6784 0.5216 0.4353
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\asph_sml.jpg
	map_Kd D:\New folder 2\asph_sml.jpg
	map_bump -bm 0.3000 D:\New folder 2\asph_sml.jpg
	bump -bm 0.3000 D:\New folder 2\asph_sml.jpg
